//
//  mytest4.pch
//  mytest4
//
//  Created by iMac on 2018/2/18.
//  Copyright © 2018年 iMac. All rights reserved.
//
#import <CocoaLumberjack/CocoaLumberjack.h>
#import "DDLog.h"
#ifndef mytest4_pch
#define mytest4_pch


#ifdef DEBUG
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
static const int ddLogLevel = LOG_LEVEL_WARN;
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* mytest4_pch */
