<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rI5-u7-FJn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--语言-->
        <scene sceneID="1Iu-B6-U2n">
            <objects>
                <tableViewController title="语言" id="KO0-Et-V5q" customClass="LanguageVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="07Z-Yv-iuS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="languageCell" id="Ecp-5H-jRh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ecp-5H-jRh" id="nrS-ps-hUC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KO0-Et-V5q" id="Jx9-z3-cTj"/>
                            <outlet property="delegate" destination="KO0-Et-V5q" id="FrM-Vw-YbL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLX-9K-gV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="-583"/>
        </scene>
        <!--登录-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" userLabel="登录" customClass="Loginvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAL-1P-3oW"/>
                        <viewControllerLayoutGuide type="bottom" id="MIp-Nd-pIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2j-mc-Mna" userLabel="Register">
                                <rect key="frame" x="323" y="627" width="31" height="30"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <segue destination="vHU-Vx-wLU" kind="show" identifier="toRegister" id="hBI-zd-5WT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyi-sC-W5r">
                                <rect key="frame" x="21" y="627" width="62" height="30"/>
                                <state key="normal" title="重置密码"/>
                                <connections>
                                    <segue destination="cuo-c6-wO7" kind="show" identifier="toReset" id="c0a-Bn-ogv"/>
                                </connections>
                            </button>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="EVZ-VI-Y1R">
                                <rect key="frame" x="128" y="164" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="sRk-KB-dpH"/>
                                    <constraint firstAttribute="height" constant="120" id="vat-d8-oNX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sw5-d4-6Uw" userLabel="View_1">
                                <rect key="frame" x="0.0" y="313" width="375" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2Ka-rV-SHm">
                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whg-Ga-ZSY" userLabel="Username Text Field">
                                        <rect key="frame" x="45" y="5" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pg7-oJ-2Fr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="whg-Ga-ZSY" firstAttribute="centerY" secondItem="2Ka-rV-SHm" secondAttribute="centerY" id="2FC-d6-BgD"/>
                                    <constraint firstAttribute="height" constant="40" id="2gh-rr-Blk"/>
                                    <constraint firstItem="2Ka-rV-SHm" firstAttribute="centerY" secondItem="sw5-d4-6Uw" secondAttribute="centerY" id="4Bn-5L-mkN"/>
                                    <constraint firstAttribute="trailing" secondItem="whg-Ga-ZSY" secondAttribute="trailing" constant="15" id="DpD-Vb-q69"/>
                                    <constraint firstItem="whg-Ga-ZSY" firstAttribute="centerY" secondItem="sw5-d4-6Uw" secondAttribute="centerY" id="Ozh-pb-VDd"/>
                                    <constraint firstAttribute="trailing" secondItem="whg-Ga-ZSY" secondAttribute="trailing" constant="15" id="VYo-cR-OQp"/>
                                    <constraint firstItem="whg-Ga-ZSY" firstAttribute="leading" secondItem="2Ka-rV-SHm" secondAttribute="trailing" constant="15" id="cqn-s9-a8L"/>
                                    <constraint firstItem="whg-Ga-ZSY" firstAttribute="leading" secondItem="2Ka-rV-SHm" secondAttribute="trailing" constant="15" id="dIW-Yp-g1b"/>
                                    <constraint firstAttribute="width" constant="375" id="prn-Pe-fYy"/>
                                    <constraint firstItem="2Ka-rV-SHm" firstAttribute="leading" secondItem="sw5-d4-6Uw" secondAttribute="leading" constant="10" id="wAA-2U-2FL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qod-RK-q5X" userLabel="View_2">
                                <rect key="frame" x="0.0" y="354" width="375" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pwd_icon" translatesAutoresizingMaskIntoConstraints="NO" id="KUU-5s-KdR" userLabel="pwd_icon">
                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIo-XC-EIj" userLabel="Password Text Field">
                                        <rect key="frame" x="45" y="5" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JBS-en-Pws"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPc-hc-LrX">
                                        <rect key="frame" x="331" y="-2" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Eud-pg-KKF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="SJY-ue-Sri"/>
                                            <constraint firstAttribute="width" constant="44" id="x40-ES-oee"/>
                                        </constraints>
                                        <state key="normal" title="seepwd" image="close_eyes_icon"/>
                                        <connections>
                                            <action selector="seePasswordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UAc-yp-tnh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZIo-XC-EIj" firstAttribute="centerY" secondItem="qod-RK-q5X" secondAttribute="centerY" id="3fU-vs-IwR"/>
                                    <constraint firstItem="KUU-5s-KdR" firstAttribute="leading" secondItem="qod-RK-q5X" secondAttribute="leading" constant="10" id="Kbe-0L-d50"/>
                                    <constraint firstAttribute="height" constant="40" id="L6H-XC-SRo"/>
                                    <constraint firstItem="KUU-5s-KdR" firstAttribute="centerY" secondItem="qod-RK-q5X" secondAttribute="centerY" id="RYs-zg-pdk"/>
                                    <constraint firstItem="ZIo-XC-EIj" firstAttribute="leading" secondItem="KUU-5s-KdR" secondAttribute="trailing" constant="15" id="Z2f-jR-Q9v"/>
                                    <constraint firstItem="IPc-hc-LrX" firstAttribute="centerY" secondItem="qod-RK-q5X" secondAttribute="centerY" id="a0q-Sq-0lj"/>
                                    <constraint firstItem="IPc-hc-LrX" firstAttribute="leading" secondItem="ZIo-XC-EIj" secondAttribute="trailing" constant="11" id="qNn-bF-reJ"/>
                                    <constraint firstAttribute="trailing" secondItem="IPc-hc-LrX" secondAttribute="trailing" id="vXd-Dz-BZQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATl-Df-m7X">
                                <rect key="frame" x="26" y="459" width="323" height="30"/>
                                <color key="backgroundColor" red="0.21453554225482541" green="0.70533130298699709" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RLe-UX-wdR"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ppJ-va-bvA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sb-nx-AM5">
                                <rect key="frame" x="35" y="412" width="86" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="ZVt-Cm-2pn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="记住密码">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePasswordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="giH-bp-AK6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94905769819999997" green="0.94899761680000005" blue="0.96078383919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ATl-Df-m7X" secondAttribute="trailing" constant="10" id="17I-gZ-kmF"/>
                            <constraint firstItem="sw5-d4-6Uw" firstAttribute="leading" secondItem="qod-RK-q5X" secondAttribute="leading" id="6Yi-rJ-b3M"/>
                            <constraint firstItem="qod-RK-q5X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="73V-77-jvF"/>
                            <constraint firstItem="MIp-Nd-pIz" firstAttribute="top" secondItem="Tyi-sC-W5r" secondAttribute="bottom" constant="10" id="8t3-4E-9YJ"/>
                            <constraint firstItem="9Sb-nx-AM5" firstAttribute="top" secondItem="qod-RK-q5X" secondAttribute="bottom" constant="18" id="9zZ-qP-HAd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z2j-mc-Mna" secondAttribute="trailing" constant="5" id="H6l-5N-BZx"/>
                            <constraint firstItem="EVZ-VI-Y1R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hog-Gt-1mg"/>
                            <constraint firstItem="sw5-d4-6Uw" firstAttribute="trailing" secondItem="qod-RK-q5X" secondAttribute="trailing" id="Kjx-cx-8ac"/>
                            <constraint firstItem="sw5-d4-6Uw" firstAttribute="centerX" secondItem="EVZ-VI-Y1R" secondAttribute="centerX" id="LyR-M9-w1N"/>
                            <constraint firstItem="ATl-Df-m7X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="QbR-Yo-KGn"/>
                            <constraint firstItem="ATl-Df-m7X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Txg-nu-nOe"/>
                            <constraint firstAttribute="trailing" secondItem="sw5-d4-6Uw" secondAttribute="trailing" id="WFM-8r-yOA"/>
                            <constraint firstItem="EVZ-VI-Y1R" firstAttribute="top" secondItem="TAL-1P-3oW" secondAttribute="bottom" constant="100" id="aVW-XD-UKI"/>
                            <constraint firstAttribute="trailing" secondItem="qod-RK-q5X" secondAttribute="trailing" id="eIJ-RC-mEp"/>
                            <constraint firstItem="ATl-Df-m7X" firstAttribute="top" secondItem="9Sb-nx-AM5" secondAttribute="bottom" constant="18" id="fo6-UM-x7u"/>
                            <constraint firstItem="sw5-d4-6Uw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="k82-A2-1VR"/>
                            <constraint firstItem="sw5-d4-6Uw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kBP-rh-rzm"/>
                            <constraint firstItem="qod-RK-q5X" firstAttribute="top" secondItem="sw5-d4-6Uw" secondAttribute="bottom" constant="1" id="mTq-WX-dhw"/>
                            <constraint firstItem="9Sb-nx-AM5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="uYI-3Z-Yp0"/>
                            <constraint firstItem="Tyi-sC-W5r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="w83-VZ-jhx"/>
                            <constraint firstItem="MIp-Nd-pIz" firstAttribute="top" secondItem="Z2j-mc-Mna" secondAttribute="bottom" constant="10" id="wqg-JW-xM3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aHu-Kg-3Hv"/>
                    <connections>
                        <outlet property="login" destination="ATl-Df-m7X" id="ely-Oi-nod"/>
                        <outlet property="pwd" destination="ZIo-XC-EIj" id="O7a-Kx-yEN"/>
                        <outlet property="savePsdbtn" destination="9Sb-nx-AM5" id="LW8-V2-j5f"/>
                        <outlet property="seePwd" destination="IPc-hc-LrX" id="Gta-sq-oDB"/>
                        <outlet property="username" destination="whg-Ga-ZSY" id="hKj-J8-I7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="131.78410794602701"/>
        </scene>
        <!--重置密码-->
        <scene sceneID="jd2-er-Gfi">
            <objects>
                <viewController title="重置密码" id="cuo-c6-wO7" customClass="ResetCode" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Tg-Z1-p0i"/>
                        <viewControllerLayoutGuide type="bottom" id="gcn-in-ZWV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dEx-oq-jaa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aky-wb-fPp">
                                <rect key="frame" x="0.0" y="32" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resetCell" id="WLT-NM-h3b" customClass="ResetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WLT-NM-h3b" id="kvI-w9-eBp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BD4-At-4Uu">
                                                    <rect key="frame" x="17" y="7" width="265" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvx-aT-xby">
                                                    <rect key="frame" x="340" y="14" width="20" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19.5" id="mKJ-Ux-IW7"/>
                                                        <constraint firstAttribute="height" constant="17" id="r5t-hF-43T"/>
                                                    </constraints>
                                                    <state key="normal" title="HideButton" image="close_eyes_icon"/>
                                                    <connections>
                                                        <action selector="hidenAction:" destination="WLT-NM-h3b" eventType="touchUpInside" id="HlN-DC-rjZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk7-Hb-ZmV">
                                                    <rect key="frame" x="287" y="8" width="83" height="28"/>
                                                    <color key="backgroundColor" red="0.28842882530000002" green="0.66275219620000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="get">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dvx-aT-xby" firstAttribute="centerY" secondItem="kvI-w9-eBp" secondAttribute="centerY" id="0kK-Lh-FSH"/>
                                                <constraint firstItem="sk7-Hb-ZmV" firstAttribute="centerY" secondItem="kvI-w9-eBp" secondAttribute="centerY" id="9ej-ff-Dyd"/>
                                                <constraint firstAttribute="trailing" secondItem="sk7-Hb-ZmV" secondAttribute="trailing" constant="5" id="FtD-cX-v7c"/>
                                                <constraint firstItem="BD4-At-4Uu" firstAttribute="leading" secondItem="kvI-w9-eBp" secondAttribute="leadingMargin" constant="2" id="GRU-pi-Ice"/>
                                                <constraint firstItem="dvx-aT-xby" firstAttribute="centerY" secondItem="kvI-w9-eBp" secondAttribute="centerY" id="Hte-gO-2hL"/>
                                                <constraint firstItem="dvx-aT-xby" firstAttribute="centerY" secondItem="BD4-At-4Uu" secondAttribute="centerY" id="Hzu-7F-myN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dvx-aT-xby" secondAttribute="trailing" id="Sf2-mx-beN"/>
                                                <constraint firstItem="dvx-aT-xby" firstAttribute="centerY" secondItem="kvI-w9-eBp" secondAttribute="centerY" id="bHl-Hs-qJr"/>
                                                <constraint firstItem="dvx-aT-xby" firstAttribute="leading" secondItem="BD4-At-4Uu" secondAttribute="trailing" constant="58" id="g8K-pq-Q7R"/>
                                                <constraint firstItem="sk7-Hb-ZmV" firstAttribute="leading" secondItem="BD4-At-4Uu" secondAttribute="trailing" constant="15" id="ril-f0-eH7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aGetCodeBtn" destination="sk7-Hb-ZmV" id="57U-f7-V5g"/>
                                            <outlet property="ahidenBtn" destination="dvx-aT-xby" id="kal-ON-XUC"/>
                                            <outlet property="atextField" destination="BD4-At-4Uu" id="apy-1R-nGe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cuo-c6-wO7" id="lz1-vi-KF7"/>
                                    <outlet property="delegate" destination="cuo-c6-wO7" id="01g-YO-7eb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="uitable2" destination="aky-wb-fPp" id="qw4-dN-P0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkr-OH-Jbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="913"/>
        </scene>
        <!--注册-->
        <scene sceneID="FsH-Ll-QzL">
            <objects>
                <viewController title="注册" id="vHU-Vx-wLU" customClass="Register" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3tX-qb-Vty"/>
                        <viewControllerLayoutGuide type="bottom" id="N9W-94-q1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1W2-cV-Kl2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x6f-cW-tUk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="registCell" id="XsJ-K1-xNH" customClass="RegistCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XsJ-K1-xNH" id="KSg-ZU-AfL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yaU-5l-GBM">
                                                    <rect key="frame" x="17" y="7" width="265" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMo-I0-dob">
                                                    <rect key="frame" x="340" y="14" width="20" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19.5" id="AMe-EL-4u8"/>
                                                        <constraint firstAttribute="height" constant="17" id="V90-Ks-vnn"/>
                                                    </constraints>
                                                    <state key="normal" title="HideButton" image="close_eyes_icon"/>
                                                    <connections>
                                                        <action selector="hidenAction:" destination="XsJ-K1-xNH" eventType="touchUpInside" id="ryi-yz-O4m"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEB-W6-Fl1">
                                                    <rect key="frame" x="287" y="8" width="83" height="28"/>
                                                    <color key="backgroundColor" red="0.28842882530000002" green="0.66275219620000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="get">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gMo-I0-dob" firstAttribute="leading" secondItem="yaU-5l-GBM" secondAttribute="trailing" constant="58" id="2Hm-DD-WY8"/>
                                                <constraint firstItem="nEB-W6-Fl1" firstAttribute="leading" secondItem="yaU-5l-GBM" secondAttribute="trailing" constant="15" id="3kh-ou-yUa"/>
                                                <constraint firstItem="gMo-I0-dob" firstAttribute="centerY" secondItem="KSg-ZU-AfL" secondAttribute="centerY" id="Gno-f8-9iF"/>
                                                <constraint firstItem="gMo-I0-dob" firstAttribute="centerY" secondItem="KSg-ZU-AfL" secondAttribute="centerY" id="VeJ-BE-LR8"/>
                                                <constraint firstItem="yaU-5l-GBM" firstAttribute="leading" secondItem="KSg-ZU-AfL" secondAttribute="leadingMargin" constant="2" id="Xbs-Gu-9km"/>
                                                <constraint firstItem="gMo-I0-dob" firstAttribute="centerY" secondItem="yaU-5l-GBM" secondAttribute="centerY" id="gnD-tK-fvk"/>
                                                <constraint firstAttribute="trailing" secondItem="nEB-W6-Fl1" secondAttribute="trailing" constant="5" id="gpB-iB-FNX"/>
                                                <constraint firstItem="gMo-I0-dob" firstAttribute="centerY" secondItem="KSg-ZU-AfL" secondAttribute="centerY" id="jrM-WD-7PH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gMo-I0-dob" secondAttribute="trailing" id="ooC-WV-A0o"/>
                                                <constraint firstItem="nEB-W6-Fl1" firstAttribute="centerY" secondItem="KSg-ZU-AfL" secondAttribute="centerY" id="vKk-Al-GBY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="GetCodeBtn" destination="nEB-W6-Fl1" id="GSJ-wu-fWX"/>
                                            <outlet property="hidenBtn" destination="gMo-I0-dob" id="dNN-Yf-BRD"/>
                                            <outlet property="titleTextField" destination="yaU-5l-GBM" id="0dl-uf-54S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vHU-Vx-wLU" id="4Ws-oe-8cK"/>
                                    <outlet property="delegate" destination="vHU-Vx-wLU" id="8pk-2f-nTc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x6f-cW-tUk" firstAttribute="top" secondItem="3tX-qb-Vty" secondAttribute="bottom" id="kCu-h4-daV"/>
                            <constraint firstItem="N9W-94-q1H" firstAttribute="top" secondItem="x6f-cW-tUk" secondAttribute="bottom" id="vhK-st-ivq"/>
                            <constraint firstItem="x6f-cW-tUk" firstAttribute="leading" secondItem="1W2-cV-Kl2" secondAttribute="leading" id="wYe-p9-CMD"/>
                            <constraint firstAttribute="trailing" secondItem="x6f-cW-tUk" secondAttribute="trailing" id="x2r-Yz-Dnu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uitable1" destination="x6f-cW-tUk" id="m12-UL-baX"/>
                        <segue destination="AxO-2x-MDI" kind="show" identifier="toInstruction" id="1Fc-lE-9Og"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXC-2H-ci3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jas-tO-wJK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rI5-u7-FJn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kur-pt-AEa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jbA-l8-uq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k17-QB-IQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="132"/>
        </scene>
        <!--服务条款-->
        <scene sceneID="8O3-ID-Y4E">
            <objects>
                <viewController title="服务条款" automaticallyAdjustsScrollViewInsets="NO" id="AxO-2x-MDI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vka-r9-7W2"/>
                        <viewControllerLayoutGuide type="bottom" id="J1F-IQ-8cg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4tV-XF-WTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcD-La-fsL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDb-jW-Mrh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVK-Kg-J3X">
                                                <rect key="frame" x="16" y="8" width="343" height="485"/>
                                                <string key="text">1、服务条款的确认和接纳本网站及APP的各项内容和服务的所有权归本公司拥有。用户在接受本服务之前，请务必仔细阅读本条款。用户使用服务，或通过完成注册程序，表示用户接受所有服务条款。 2、用户同意： (1) 提供及时、详尽及准确的个人资料。 (2) 不断更新注册资料、符合及时、详尽、准确的要求。 如果用户提供的资料不准确，本网站有结束服务的权利。 本网站及APP将不公开用户的姓名、地址、电子邮箱、帐号和电话号码等信息（请阅隐私保护条款）。 用户在本网站和APP的任何行为必须遵循： (1) 传输资料时必须符合有关欧盟法规。 (2) 使用信息服务不作非法用途和不道德行为。 (3) 不干扰或混乱网络服务。 (4) 遵守所有使用服务的网络协议、规定、程序和惯例。用户的行为准则是以因特网法规，政策、程序和惯例为根据的。  3、服务条款的修改 本网站及APP有权在必要时修改条款，将会在页面公布。 如果不接受所改动的内容，用户可以主动取消自己的会员资格。如果您不取消自己的会员资格，则视为接受服务条款的变动。  4、 用户的帐号、密码和安全性 一旦成功注册成为会员，您将有一个密码和用户名。</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BVK-Kg-J3X" firstAttribute="leading" secondItem="LDb-jW-Mrh" secondAttribute="leading" constant="16" id="OOm-wH-bMO"/>
                                            <constraint firstItem="BVK-Kg-J3X" firstAttribute="top" secondItem="LDb-jW-Mrh" secondAttribute="top" constant="8" id="e3v-ol-eDM"/>
                                            <constraint firstAttribute="height" constant="800" id="j0j-xM-eqY"/>
                                            <constraint firstAttribute="trailing" secondItem="BVK-Kg-J3X" secondAttribute="trailing" constant="16" id="kPO-HU-HUj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LDb-jW-Mrh" firstAttribute="leading" secondItem="lcD-La-fsL" secondAttribute="leading" id="0Wo-bk-f0H"/>
                                    <constraint firstAttribute="bottom" secondItem="LDb-jW-Mrh" secondAttribute="bottom" id="495-El-gdx"/>
                                    <constraint firstItem="LDb-jW-Mrh" firstAttribute="top" secondItem="lcD-La-fsL" secondAttribute="top" id="Hg5-5o-p9g"/>
                                    <constraint firstItem="LDb-jW-Mrh" firstAttribute="centerX" secondItem="lcD-La-fsL" secondAttribute="centerX" id="KEo-Qn-hez"/>
                                    <constraint firstAttribute="trailing" secondItem="LDb-jW-Mrh" secondAttribute="trailing" id="aUG-1O-JUq"/>
                                    <constraint firstItem="LDb-jW-Mrh" firstAttribute="leading" secondItem="lcD-La-fsL" secondAttribute="leading" id="aaS-sc-rDB"/>
                                    <constraint firstItem="LDb-jW-Mrh" firstAttribute="top" secondItem="lcD-La-fsL" secondAttribute="top" id="xgI-hk-EHE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lcD-La-fsL" firstAttribute="top" secondItem="vka-r9-7W2" secondAttribute="bottom" id="1PD-c4-4Qr"/>
                            <constraint firstItem="J1F-IQ-8cg" firstAttribute="top" secondItem="lcD-La-fsL" secondAttribute="bottom" id="kcm-6f-OyN"/>
                            <constraint firstItem="lcD-La-fsL" firstAttribute="leading" secondItem="4tV-XF-WTb" secondAttribute="leading" id="sO3-yy-23P"/>
                            <constraint firstAttribute="trailing" secondItem="lcD-La-fsL" secondAttribute="trailing" id="uhF-SP-TWt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR1-Pj-DyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_eyes_icon" width="19" height="17"/>
        <image name="logo" width="512" height="512"/>
        <image name="pwd_icon" width="20" height="20"/>
        <image name="user_icon" width="20" height="20"/>
    </resources>
</document>
