<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rI5-u7-FJn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" userLabel="登录" customClass="Loginvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAL-1P-3oW"/>
                        <viewControllerLayoutGuide type="bottom" id="MIp-Nd-pIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2j-mc-Mna" userLabel="Register">
                                <rect key="frame" x="323" y="627" width="31" height="30"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <segue destination="vHU-Vx-wLU" kind="show" id="hBI-zd-5WT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ChS-kp-DX5">
                                <rect key="frame" x="88.692068132899749" y="404" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJ2-Bs-IWg">
                                <rect key="frame" x="89.355570333040987" y="457" width="196.00000000000011" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyi-sC-W5r">
                                <rect key="frame" x="21" y="627" width="62" height="30"/>
                                <state key="normal" title="重置密码"/>
                                <connections>
                                    <segue destination="cuo-c6-wO7" kind="show" id="c0a-Bn-ogv"/>
                                </connections>
                            </button>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="EVZ-VI-Y1R">
                                <rect key="frame" x="136" y="164" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="sRk-KB-dpH"/>
                                    <constraint firstAttribute="height" constant="120" id="vat-d8-oNX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYc-fM-CMH">
                                <rect key="frame" x="173" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djM-CT-uQH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94905769819999997" green="0.94899761680000005" blue="0.96078383919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MIp-Nd-pIz" firstAttribute="top" secondItem="Tyi-sC-W5r" secondAttribute="bottom" constant="10" id="8t3-4E-9YJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z2j-mc-Mna" secondAttribute="trailing" constant="5" id="H6l-5N-BZx"/>
                            <constraint firstItem="EVZ-VI-Y1R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hog-Gt-1mg"/>
                            <constraint firstItem="EVZ-VI-Y1R" firstAttribute="top" secondItem="TAL-1P-3oW" secondAttribute="bottom" constant="100" id="aVW-XD-UKI"/>
                            <constraint firstItem="Tyi-sC-W5r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="w83-VZ-jhx"/>
                            <constraint firstItem="MIp-Nd-pIz" firstAttribute="top" secondItem="Z2j-mc-Mna" secondAttribute="bottom" constant="10" id="wqg-JW-xM3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aHu-Kg-3Hv"/>
                    <connections>
                        <outlet property="login" destination="tYc-fM-CMH" id="06Z-am-C8B"/>
                        <outlet property="test2" destination="Z2j-mc-Mna" id="5yq-1Q-QUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="131.78410794602701"/>
        </scene>
        <!--重置密码-->
        <scene sceneID="jd2-er-Gfi">
            <objects>
                <viewController title="重置密码" id="cuo-c6-wO7" customClass="ResetCode" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Tg-Z1-p0i"/>
                        <viewControllerLayoutGuide type="bottom" id="gcn-in-ZWV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dEx-oq-jaa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dddd" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDQ-el-kfc">
                                <rect key="frame" x="139" y="226" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkr-OH-Jbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="913"/>
        </scene>
        <!--注册-->
        <scene sceneID="FsH-Ll-QzL">
            <objects>
                <viewController title="注册" id="vHU-Vx-wLU" customClass="Register" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3tX-qb-Vty"/>
                        <viewControllerLayoutGuide type="bottom" id="N9W-94-q1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1W2-cV-Kl2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ddsads" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rad-f7-58D">
                                <rect key="frame" x="139" y="104" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nq7-No-Phz">
                                <rect key="frame" x="117" y="212" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXC-2H-ci3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jas-tO-wJK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rI5-u7-FJn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kur-pt-AEa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jbA-l8-uq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k17-QB-IQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
    </resources>
</document>
